# contact-store

./: README.md  build.gradle  contact-store.http  database.gradle  docker-compose.yaml  settings.gradle
script/: db_init.sh
src/main/java/dev/cloudnative/contact/store/: Application.java
src/main/java/dev/cloudnative/contact/store/config/: ExposeEntityIdRestConfiguration.java
src/main/java/dev/cloudnative/contact/store/model/: Contact.java
src/main/java/dev/cloudnative/contact/store/repository/: ContactRepository.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 1.yaml
src/main/resources/oas/: openapi-1.0.0.yaml
src/test/java/dev/cloudnative/contact/store/: ApplicationTests.java
src/test/java/dev/cloudnative/contact/store/repository/: ContactRepositoryTest.java
src/test/java/dev/cloudnative/contact/store/support/: ContactModelFactory.java
src/test/resources/: application.yaml
